PORT=7777
MYSQL_DATABASE=test
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_ROOT_PASSWORD=test
MYSQL_PORT=3306


  # echo "$PRIVATE_KEY" > private_key && chmod 600 private_key
         # ssh -o StrictHostKeyChecking=no -i private_key ${USER_NAME}@${HOSTNAME} '

         echo "$PRIVATE_KEY" > private_key && chmod 600 private_key
          ssh -o StrictHostKeyChecking=no -i private_key ${USER_NAME}@${HOSTNAME}'